# VITE_API_BASE_URL=http://localhost/laravel/laravel_project/public/api
# VITE_IMG_BASE_URL=http://localhost/laravel/laravel_project/public/photo

VITE_API_BASE_URL=http://localhost/laraval/laravel_project/public/api
VITE_IMG_BASE_URL=http://localhost/laraval/laravel_project/public/photo

